{
  "name": "neo4j-graphiql-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p .",
    "build": "webpack -p",
    "build:dev": "webpack -d",
    "start": "webpack-dev-server --open=chrome"
  },
  "private": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "decko": "^1.2.0",
    "graphiql": "^0.13.2",
    "graphql": "^14.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
